# multitenancy-sample

./: pom.xml
src/main/java/de/weichert/demo/multitenancy/: Application.java  CustomDataSourceInitializer.java
src/main/java/de/weichert/demo/multitenancy/configuration/: BitronixConfiguration.java  DatabaseConfiguration.java  TransactionConfiguration.java
src/main/java/de/weichert/demo/multitenancy/model/: Foo.java
src/main/java/de/weichert/demo/multitenancy/repository/: FooRepository.java
src/main/resources/sql/meta/: data.sql  schema.sql
src/main/resources/sql/tenant/: data.sql  schema.sql
src/test/java/de/weichert/demo/multitenancy/: MultitenantTest.java
